"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var u1c,x1c,y1c,s1c;
u1c=function(a,b){var c,d,e,f,g,h,l,n,q,r,v;return _.qh(function(y){if(1==y.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.x0c(a,window).sendMessage(q1c(new _.zG,r1c(new s1c,b))),_.sh(y,Promise.race([c,d]),2);e=y.Ba;g=null==(f=e)?void 0:_.rg(f,t1c,11,_.AG);if(!g||!_.jg(g,_.IC,4))return y.return(null);h=_.w(g,_.IC,4).hR();l=_.w(g,_.IC,4).h8(h);n=_.w(g,_.HC,2);return y.return({XH:l,yAa:null!=(r=null==(q=n)?void 0:_.Kg(q,6,!1))?r:!1,Qp:null!=(v=_.w(g,_.J4b,3))?v:null})})};
_.w1c=function(a,b){if(v1c.has(a))throw Error("af`"+a);v1c.set(a,b)};x1c=function(a){return a.j3.get().filter(function(b){return 1===_.ws(b).iE()})};y1c=function(a){return x1c(a)[0]||null};_.z1c=function(){var a=new _.Ls;return _.QGb(a,1,_.$ca,[1,2])};s1c=function(a){this.Ka=_.t(a)};_.D(s1c,_.u);var r1c=function(a,b){return _.wg(a,1,b)},t1c=function(a){this.Ka=_.t(a)};_.D(t1c,_.u);t1c.prototype.Wv=function(){return _.gk(this,_.qn,1)};t1c.prototype.QG=function(){return _.Oj(this,1,_.qn)};t1c.qb=[1];
var q1c=function(a,b){return _.hk(a,10,_.AG,b)},A1c=function(a){a=a.images;var b="<velog"+_.x(new _.R(_.f1c,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.$hc(a[d]);b+='<div data-index="'+_.C(d)+'"'+_.N(_.Wy())+_.x(new _.R(_.e1c,_.ht(new _.dt,null==e?null:e.Xk())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},B1c=function(a,b){return _.gd(a,_.lu,29,b)},C1c=function(a){var b;return null!=(b=a.Ft)?b:"uviewer"},D1c=function(a){if(a.Ft){var b,c,d;return new Set(null!=(d=null==(b=a.fp.streams.get(a.Ft))?
void 0:null==(c=b.hR())?void 0:c.map(function(e){return e.Kl()}))?d:[])}return new Set},E1c=function(a,b){if(a.Ft){var c=a.fp.streams.get(a.Ft);b=c.hR().concat(b.map(function(d){return _.w4b(d.Ud())}));_.I4b(a.fp,c.h8(b))}},F1c=function(a){if(a.Ga){var b=D1c(a);a.Ga=!1;var c=B1c(new _.j1c,a.Zi());a.yg.fetch(_.k1c.Rc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=y1c((new _.c1c(_.F6a(d.getScope(),_.b1c))).oa))?void 0:_.S6a(e))?f:[]).filter(function(h){return!b.has(h.id())&&1===h.Ud().getType()});
a.Ad&&(d=a.Id.Qd(function(){return a.Zb.Kc(A1c,{images:g.map(function(h){return h.ym()})})},{Ad:a.Ad}),_.Fa(d.children,function(h){var l=Number(_.Wd(h,"index"));null!=(l=g[l].Ud().zc())&&(h=_.Wd(h,"ved"),_.wg(l,5,h))}));E1c(a,g);a.notify(_.Hrc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(C1c(a)))},G1c=_.wd(_.J4b),v1c=new Map;var I1c=function(a){_.Mh.call(this,a.Oa);this.model=a.model.qAc;this.jS=a.service.Qp;this.fp=a.service.fp;this.sj=a.service.sj;this.Gj=a.service.Gj;this.Od=null;H1c(this)};_.D(I1c,_.Mh);I1c.Ja=function(){return{model:{qAc:_.l1c},service:{Qp:_.iy,fp:_.gy,sj:_.JC,Gj:_.Xv}}};I1c.prototype.oa=function(){};
var H1c=function(a){var b,c,d,e,f,g,h,l,n,q,r,v,y;_.qh(function(A){if(1==A.oa){b=a.sj.aZ();if(!b)return A.return();c={Ad:_.fpc(a.sj),kGa:!0,replace:!0};d=_.cpc(a.sj);var E;if(E=_.dpc(a.sj)){var H=a.sj.getUserData(),Q=H.GFa?(0,_.Woc)(H.GFa):null;H=H.Qp?G1c(H.Qp):null;var U;E={XH:E,yAa:null!=(U=null==Q?void 0:_.Kg(Q,6,!1))?U:!1,Qp:H}}else E=null;e=E;return null!=(f=e)?(h=f,A.Hb(2)):_.sh(A,J1c(a,b,d),3)}2!=A.oa&&(h=A.Ba);if(null!=(g=h))U=g;else{U=a.sj.getUserData();U=U.Qp?G1c(U.Qp):null;Q=null;if(d)a:{H=
new Map;for(var X=_.Vb(b.split("/")),la=X.next();!la.done;la=X.next()){var ta=_.Vb(la.value.split("="));la=ta.next().value;ta=ta.next().value;la&&H.set(la,ta||"")}if(X=H.get("vt"))if(X=v1c.get(X)){H=null==X?void 0:null==(E=X(H))?void 0:_.ot(E,b);break a}H=void 0}else H=null;if(E=H)Q=_.Loc(new _.IC,d),Q=_.jk(Q,1,_.mt,E);U={XH:Q,Qp:U,yAa:!1}}l=U;l.Qp&&(a.jS.Qp=l.Qp);l.XH&&a.model.oa(l.XH,l.yAa);n=null;if(d)c.W0=b,c.Ft=d;else if(q=a.sj.hyb())if(r=_.jpc(a.sj))c.LZ=b,c.bU=q,n=r;if(d?null==(v=_.Poc(a.fp,
d,b))?0:v.callback:null==(y=n)?0:y.oa.Uda(b))return _.sh(A,a.sj.Lm(c),0);a.Gj.yd().body.style.opacity="";return _.sh(A,a.sj.Lm({replace:!0}),0)})},J1c=function(a,b,c){var d,e;return _.qh(function(f){if(1==f.oa)return _.sh(f,u1c(a.Gj.get(),b),2);d=f.Ba;if(!d)return f.return(null);d.XH&&a.model.oa(d.XH,d.yAa);return c?(e=_.Poc(a.fp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};I1c.prototype.Ba=function(a){a.data===C1c(this.model)&&F1c(this.model)};
I1c.prototype.nR=function(a){var b=this;_.xj(function(){var c=b.getRoot(),d=a.data;c.Yb.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.T(I1c.prototype,"e4mHGd",function(){return this.nR});_.T(I1c.prototype,"uj875b",function(){return this.Ba});_.T(I1c.prototype,"ruyrc",function(){return this.oa});_.Rv(_.Tfb,I1c);var K1c=function(a){this.Ka=_.t(a)};_.D(K1c,_.u);var L1c=_.hd(35,K1c);_.u$a[35]=[0,_.I];_.w1c("20",function(a){if(a=a.get("docid")){var b=new K1c;a=_.wg(b,1,a);a=_.Fg(_.z1c(),L1c,a);a=_.n1c(_.Ss(20),a);return _.nt(_.pt(new _.mt,_.Dv(null,!0,2)),a)}});
_.p();
});
// Google Inc.
